<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussprojektscott.ui.HomeFragment"
        android:label="homeFragment" />
    <fragment
        android:id="@+id/taskAddFragment"
        android:name="com.example.abschlussprojektscott.ui.TaskAddFragment"
        android:label="taskAddFragment" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.abschlussprojektscott.ui.TaskDetailFragment"
        android:label="taskDetailFragment" />
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.example.abschlussprojektscott.ui.TaskEditFragment"
        android:label="taskEditFragment" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.abschlussprojektscott.ui.ToDoFragment"
        android:label="toDoFragment">
        <action
            android:id="@+id/action_toDoFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_toDoFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment" />
    </fragment>
</navigation>