<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussprojektscott.ui.HomeFragment"
        android:label="homeFragment" />
    <fragment
        android:id="@+id/taskAddFragment"
        android:name="com.example.abschlussprojektscott.ui.TaskAddFragment"
        android:label="taskAddFragment" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.abschlussprojektscott.ui.TaskDetailFragment"
        android:label="taskDetailFragment" >
        <argument
            android:name="notesId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_taskDetailFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.example.abschlussprojektscott.ui.TaskEditFragment"
        android:label="taskEditFragment" >
        <argument
            android:name="detailNoteId"
            app:argType="long" />
        <action
            android:id="@+id/action_taskEditFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.abschlussprojektscott.ui.ToDoFragment"
        android:label="toDoFragment">
        <action
            android:id="@+id/action_toDoFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <argument
        android:name="taskID"
        app:argType="long"
        android:defaultValue="0L" />
</navigation>