<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hier könnten Schnellansichten für anstehende Aufgaben platziert werden -->

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/csm_willkommen_morganimation_adobestock_b07bcdd525" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nextTaskItemView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_nextTask">

        <include
            android:id="@+id/include_newestTask"
            layout="@layout/item_taskrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_titleHome"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="#1976D2"
        android:gravity="center"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nextTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_nextTaskItemView"
        app:layout_constraintStart_toStartOf="@+id/cv_nextTaskItemView"
        app:layout_constraintTop_toBottomOf="@+id/cv_lastTaskItemView">

        <TextView
            android:id="@+id/tv_actuellTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Next Task"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_lastTaskItemView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_nextTaskItemView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cv_nextTaskItemView"
        app:layout_constraintTop_toBottomOf="@+id/cv_lastTaskTv">

        <include
            android:id="@+id/include_lastTask"
            layout="@layout/item_taskrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_lastTaskTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_lastTaskItemView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cv_lastTaskItemView"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleHome">

        <TextView
            android:id="@+id/tv_lastTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Last Task"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
