<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lL_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lL_itemleft"
                android:layout_width="185dp"
                android:layout_height="260dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_taskTitleItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Tasktitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_titlePlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Title Placeholder"
                    app:layout_constraintStart_toStartOf="@+id/tv_taskTitleItem"
                    app:layout_constraintTop_toBottomOf="@+id/tv_taskTitleItem" />

                <TextView
                    android:id="@+id/tv_descriptionItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Description"
                    app:layout_constraintStart_toStartOf="@+id/tv_taskTitleItem"
                    app:layout_constraintTop_toBottomOf="@+id/tv_titlePlaceHolder" />

                <TextView
                    android:id="@+id/tv_descriptionPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Description Placeholder"
                    app:layout_constraintStart_toStartOf="@+id/tv_descriptionItem"
                    app:layout_constraintTop_toBottomOf="@+id/tv_descriptionItem" />

                <TextView
                    android:id="@+id/tv_DateItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Date of Task"
                    app:layout_constraintStart_toStartOf="@+id/tv_descriptionPlaceholder"
                    app:layout_constraintTop_toBottomOf="@+id/tv_descriptionPlaceholder" />

                <TextView
                    android:id="@+id/tv_datePlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Date Placeholder"
                    app:layout_constraintStart_toStartOf="@+id/tv_DateItem"
                    app:layout_constraintTop_toBottomOf="@+id/tv_DateItem" />

                <TextView
                    android:id="@+id/tv_timePlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Time Placeholder"
                    app:layout_constraintStart_toStartOf="@+id/tv_DateItem"
                    app:layout_constraintTop_toBottomOf="@+id/tv_DateItem" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iL_itemRightSide"
                android:layout_width="185dp"
                android:layout_height="260dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="32dp"
                    android:text="Weather Information:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_weatherIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_weather"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weather"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/tv_Weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Rain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_weatherIcon"
                    app:layout_constraintTop_toBottomOf="@+id/iv_weatherIcon" />

                <TextView
                    android:id="@+id/tv_weatherDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:text="Heavy Rain with Clouds"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_Weather"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Weather" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>