<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="201dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_itemToDo"
        android:layout_width="400dp"
        android:layout_height="190dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="190dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/divider2"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="102dp"
            android:background="@android:color/darker_gray"
            android:rotation="90" />

        <LinearLayout
            android:id="@+id/lL_itemToDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lL_itemleftToDo"
                android:layout_width="185dp"
                android:layout_height="181dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_taskTitleItemToDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Tasktitle"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_titlePlaceHolderToDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Title Placeholder"
                    android:maxLength="16"
                    app:layout_constraintStart_toStartOf="@+id/tv_taskTitleItem"
                    app:layout_constraintTop_toBottomOf="@+id/tv_taskTitleItem" />

                <TextView
                    android:id="@+id/tv_DateItemToDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Date of Task"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_descriptionPlaceholder"
                    app:layout_constraintTop_toBottomOf="@+id/tv_descriptionPlaceholder" />

                <TextView
                    android:id="@+id/tv_datePlaceholderToDo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Date Placeholder"
                    app:layout_constraintStart_toStartOf="@+id/tv_DateItem"
                    app:layout_constraintTop_toBottomOf="@+id/tv_DateItem" />

                <TextView
                    android:id="@+id/tv_timePlaceholderToDo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Time Placeholder"
                    app:layout_constraintStart_toStartOf="@+id/tv_DateItem"
                    app:layout_constraintTop_toBottomOf="@+id/tv_DateItem" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iL_itemRightSideToDo"
                android:layout_width="185dp"
                android:layout_height="181dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weatherInformationToDo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="32dp"
                    android:text="Weather Information:"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_weatherIconToDo"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_weather"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weather"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>