<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_taskDate"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_taskDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_addTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="#1976D2"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/et_taskTime"
        app:layout_constraintTop_toTopOf="@+id/et_taskTime">

        <ImageButton
            android:id="@+id/ib_addTime"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:background="@color/white"
            android:backgroundTint="#1976D2"
            android:foregroundTint="@color/white"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_taskTime"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:hint="Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_taskDate" />

    <TextView
        android:id="@+id/tv_titleAdd"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="#1976D2"
        android:gravity="center"
        android:text="Add Task"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_taskTitle"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Tasktitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleAdd" />

    <EditText
        android:id="@+id/et_taskDescription"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_taskTitle" />

    <Button
        android:id="@+id/bt_addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#1976D2"
        android:text="Add Task"
        app:layout_constraintEnd_toEndOf="@+id/et_taskDate"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/et_taskDate"
        app:layout_constraintTop_toBottomOf="@+id/et_taskTime" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_addCalenderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="#1976D2"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/et_taskDate"
        app:layout_constraintTop_toTopOf="@+id/et_taskDate">

        <ImageButton
            android:id="@+id/ib_addCalender"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:backgroundTint="#1976D2"
            app:srcCompat="@android:drawable/ic_menu_month" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
